Convector Framework: "@worldsibu/convector-tool-dev-env/src/command"
Module: Convector Suite
"@worldsibu/convector-tool-dev-env/src/command"
Index
Functions
fixPath
Object literals
dockerEnv
tasks
Functions
Const fixPath
fixPath(p: any): string
Parameters
p: any
Returns string
Object literals
Const dockerEnv
dockerEnv: object
COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME: string = "net"
FABRIC_VERSION
FABRIC_VERSION: string = "x86_64-1.1.0"
THIRDPARTY_VERSION
THIRDPARTY_VERSION: string = "x86_64-0.4.6"
Const tasks
tasks: object
addAdmin
addAdmin(registry: Registry, enrollmentID: string, enrollmentSecret: string, msp: string): Promise<User>
Parameters
registry: Registry
enrollmentID: string
enrollmentSecret: string
msp: string
Returns Promise<User>
addUser
addUser(registry: Registry, enrollmentID: string, affiliation: string, role: string, admin: string, msp: string): Promise<User>
Parameters
registry: Registry
enrollmentID: string
affiliation: string
role: string
admin: string
msp: string
Returns Promise<User>
createRegistry
createRegistry(keyStore: string, networkProfile: string): Promise<Registry>
Parameters
keyStore: string
networkProfile: string
Returns Promise<Registry>
dockerStart
dockerStart(): ExecOutputReturnValue | ChildProcess
Returns ExecOutputReturnValue | ChildProcess
dockerStop
dockerStop(): ExecOutputReturnValue | ChildProcess
Returns ExecOutputReturnValue | ChildProcess
