Convector Framework: convector-core-model
Module: Convector Suite
convector-core-model
This module contains the base model information along with the decorators needed for data validation
Index
Classes
ConvectorModel
Interfaces
History
Type aliases
FlatConvectorModel
Variables
defaultMetadataKey
requiredMetadataKey
validateMetadataKey
Functions
Default
ReadOnly
Required
Validate
ensureRequired
getDefaults
getPropertiesValidation
getValidatedProperties
Type aliases
FlatConvectorModel
FlatConvectorModel: object
Type declaration
Variables
Const defaultMetadataKey
defaultMetadataKey: unique symbol = Symbol('default')
Const requiredMetadataKey
requiredMetadataKey: unique symbol = Symbol('required')
Const validateMetadataKey
validateMetadataKey: unique symbol = Symbol('validate')
Functions
Default
Default<T>(defaultValue: T): (Anonymous function)
Type parameters
T
Parameters
defaultValue: T
Returns (Anonymous function)
ReadOnly
ReadOnly(): (Anonymous function)
module
convector-core-model
Returns (Anonymous function)
Required
Required(): (Anonymous function)
Returns (Anonymous function)
Validate
Validate<T>(input: Schema<T> | object): (Anonymous function)
Type parameters
T
Parameters
input: Schema<T> | object
Returns (Anonymous function)
ensureRequired
ensureRequired(obj: any): boolean
Parameters
obj: any
Returns boolean
getDefaults
getDefaults(obj: any): object
Parameters
obj: any
Returns object
getPropertiesValidation
getPropertiesValidation(obj: any): object
Parameters
obj: any
Returns object
getValidatedProperties
getValidatedProperties(obj: any): string[]
Parameters
obj: any
Returns string[]
