Convector Framework: TokenControllerClient
Module: Convector Suite
TokenControllerClient
Hierarchy
ConvectorController
TokenControllerClient
Index
Constructors
constructor
Properties
adapter
name
sender
user
Methods
init
transfer
whoAmI
Constructors
constructor
new TokenControllerClient(adapter: ControllerAdapter, user?: string): TokenControllerClient
Parameters
adapter: ControllerAdapter
Optional user: string
Returns TokenControllerClient
Properties
adapter
adapter: ControllerAdapter
name
name: string = "token"
Protected sender
sender: string
Inherited from ConvectorController.sender
Optional user
user: string
Methods
init
init(token: Token): Promise<any>
Parameters
token: Token
Returns Promise<any>
transfer
transfer(tokenId: string, to: string, amount: number): Promise<any>
Parameters
tokenId: string
to: string
amount: number
Returns Promise<any>
whoAmI
whoAmI(): Promise<string>
Returns Promise<string>
