Convector Framework: ControllerImportError
Module: Convector Suite
ControllerImportError
Hierarchy
BaseError
ControllerImportError
Index
Constructors
constructor
Properties
code
description
explanation
original
pkg
message
name
stack
Methods
getMessage
getOriginal
Constructors
constructor
new ControllerImportError(original: Error, pkg: string): ControllerImportError
Overrides BaseError.constructor
Parameters
original: Error
pkg: string
Returns ControllerImportError
Properties
code
code: string = "CTRL_IMP_ERR"
Overrides BaseError.code
description
description: string = "Importing the chaincode controller failed"
Overrides BaseError.description
explanation
explanation: string = `The module ${this.pkg} is not reachable${chaincodeSideMessage}`
Overrides BaseError.explanation
original
original: Error
Overrides BaseError.original
pkg
pkg: string
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
Protected getMessage
getMessage(original: string): string
Inherited from BaseError.getMessage
Parameters
original: string
Returns string
Protected getOriginal
getOriginal(): string
Inherited from BaseError.getOriginal
Returns string
