Convector Framework: BaseStorage
Module: Convector Suite
BaseStorage
Hierarchy
BaseStorage
Index
Properties
current
Methods
delete
get
history
query
set
Properties
Static current
current: BaseStorage
Current storage implementation
Methods
Abstract delete
delete(id: string): any
Parameters
id: string
Returns any
Abstract get
get(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
Abstract history
history(id: string): Promise<any[]>
Parameters
id: string
Returns Promise<any[]>
Abstract query
query(...args: any[]): Promise<any[]>
Parameters
Rest ...args: any[]
Returns Promise<any[]>
Abstract set
set(id: string, content: any): any
Parameters
id: string
content: any
Returns any
