Convector Framework: FabricControllerAdapter
Module: Convector Suite
FabricControllerAdapter
Hierarchy
ClientHelper
FabricControllerAdapter
Implements
ControllerAdapter
Index
Constructors
constructor
Properties
channel
channels
client
config
networkConfig
organizations
user
Methods
init
invoke
listenTx
processProposal
processTx
sendInstantiateProposal
sendTransactionProposal
sendUpgradeProposal
useChannel
useUser
Constructors
constructor
new FabricControllerAdapter(config: FabricConfig): FabricControllerAdapter
Overrides ClientHelper.__constructor
Parameters
config: FabricConfig
Returns FabricControllerAdapter
Properties
channel
channel: Channel
Inherited from ClientHelper.channel
channels
channels: (Channel & object)[]
Inherited from ClientHelper.channels
client
client: Client
Inherited from ClientHelper.client
config
config: FabricConfig
Overrides ClientHelper.config
networkConfig
networkConfig: any
Inherited from ClientHelper.networkConfig
organizations
organizations: any
Inherited from ClientHelper.organizations
user
user: User
Inherited from ClientHelper.user
Methods
init
init(initKeyStore?: boolean): Promise<void>
Inherited from ClientHelper.init
Parameters
Optional initKeyStore: boolean
Returns Promise<void>
invoke
invoke(controller: string, name: string, adminOrUser?: string | true, ...args: any[]): Promise<any>
Overrides ClientHelper.invoke
Parameters
controller: string
name: string
Optional adminOrUser: string | true
Rest ...args: any[]
Returns Promise<any>
listenTx
listenTx(txId: string): Promise<TxListenerResult>
Inherited from ClientHelper.listenTx
Parameters
txId: string
Returns Promise<TxListenerResult>
processProposal
processProposal(proposalResponse: object): Promise<TxResult>
Inherited from ClientHelper.processProposal
Parameters
proposalResponse: object
proposal: Proposal
proposalResponses: ProposalResponse[]
txId: TransactionId
Returns Promise<TxResult>
processTx
processTx(txRequest: Promise<BroadcastResponse>, txListener: Promise<TxListenerResult>): Promise<TxResult>
Inherited from ClientHelper.processTx
Parameters
txRequest: Promise<BroadcastResponse>
txListener: Promise<TxListenerResult>
Returns Promise<TxResult>
sendInstantiateProposal
sendInstantiateProposal(request: object): Promise<object>
Inherited from ClientHelper.sendInstantiateProposal
Parameters
request: object
Returns Promise<object>
sendTransactionProposal
sendTransactionProposal(request: object, useAdmin?: boolean): Promise<object>
Inherited from ClientHelper.sendTransactionProposal
Parameters
request: object
Optional useAdmin: boolean
Returns Promise<object>
sendUpgradeProposal
sendUpgradeProposal(request: object): Promise<object>
Inherited from ClientHelper.sendUpgradeProposal
Parameters
request: object
Returns Promise<object>
useChannel
useChannel(name: string): Promise<Channel>
Inherited from ClientHelper.useChannel
Parameters
name: string
Returns Promise<Channel>
useUser
useUser(name: string): Promise<void>
Inherited from ClientHelper.useUser
Parameters
name: string
Returns Promise<void>
