Convector Framework: Config
Module: Convector Suite
Config
Config helper class to abstract the configuration reading and parsing
Hierarchy
Config
Index
Constructors
constructor
Methods
dump
getControllers
getPackages
readFromFile
Constructors
constructor
new Config(config: IConfig[]): Config
Parameters
config: IConfig[]
Returns Config
Methods
dump
dump(): IConfig[]
Return the raw configuration object
Returns IConfig[]
getControllers
getControllers(): Promise<Controller[]>
Get a list of controller classes present in this configuration. This means, import the modules and find the controller in the import result
Returns Promise<Controller[]>
getPackages
getPackages(): KV
Generate the necessary packages to install in the package.json with the corresponding version
Returns KV
Static readFromFile
readFromFile(path?: string): Config
Static method to read and instantiate a Config object based on a path to a config file definition
Parameters
Default value path: string = defaultPath
Path to the configuration
Returns Config
