Convector Framework: ManagerConfig
Module: Convector Suite
ManagerConfig
Hierarchy
ClientConfig
ManagerConfig
Index
Properties
channel
controllers
keyStore
networkProfile
npmrc
npmtoken
policy
skipInit
txTimeout
user
userMsp
userMspPath
Properties
Optional channel
channel: string
Inherited from ClientConfig.channel
controllers
controllers: ControllersConfig[]
Optional keyStore
keyStore: string
Inherited from ClientConfig.keyStore
networkProfile
networkProfile: string | any
Inherited from ClientConfig.networkProfile
Optional npmrc
npmrc: string
Optional npmtoken
npmtoken: string
Optional policy
policy: any
Optional skipInit
skipInit: boolean
Inherited from ClientConfig.skipInit
txTimeout
txTimeout: number
Inherited from ClientConfig.txTimeout
Optional user
user: string
Inherited from ClientConfig.user
Optional userMsp
userMsp: string
Inherited from ClientConfig.userMsp
Optional userMspPath
userMspPath: string
Inherited from ClientConfig.userMspPath
